












14、分解质因数
		题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
15、if-elif-esle语句
		题目：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
16、time/finditer()正则切片
		题目：输出指定格式的日期。
17、decode() 和 encode()的区别。Unicode中汉字占1个字符
		题目：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。
18、a+aa+aaa+aaaa+aaaaa=?
19、完数
20、自由下落一半高度
21、猴子吃1/2又1个的桃子
22、组队名单
23、画菱形
24、分数相加-约分无法计算
25、阶乘相加
26、递归求阶乘
27、递归倒序打印字符
28、
29、求几位数并逆序打印数字
30、判断回文数字
31、给一个字母判断星期几
32、反向输出列表
33、用逗号分割列表


36、输出100以内的素数
37、排序sorted(),list.sort()
38、re.findall(),re.finditer(),输入时接收回车
